T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
Functions=4
CodeBlock=5
Indexes=6
IdList=7
ExpressionList=8
ListDeclaration=9
FunctionDef=10
FunctionSignature=11
FunctionCall=12
Lookup=13
Root=14
UnaryMinus=15
UnaryNegation=16
WhileStatement=17
UntilStatement=18
ForStatement=19
InStatement=20
IfStatement=21
ReturnStatement=22
Expression=23
MultiplyAssignment=24
MultiplyAssignmentLeft=25
MethodCall=26
PropertyCall=27
Def=28
Id=29
NewLine=30
Class=31
Return=32
Int=33
Float=34
Bool=35
String=36
Dot=37
Number=38
Comment=39
WhiteSpace=40
T__76=76
'('=41
')'=42
'{'=43
'}'=44
'end'=45
','=46
'while'=47
'until'=48
'if'=49
'else'=50
'for'=51
'in'=52
'='=53
'+='=54
'-='=55
'*='=56
'/='=57
'<<'=58
'is'=59
'or'=60
'and'=61
'=='=62
'!='=63
'>='=64
'<='=65
'>'=66
'<'=67
'+'=68
'-'=69
'*'=70
'/'=71
'^'=72
'!'=73
'['=74
']'=75
'++'=76
